Views/Pages/UserPages/ResultPage.xaml

<Page
	x:Class="SecurityTest.Views.Pages.UserPages.ResultPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityTest.Views.Pages.UserPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Результаты теста"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid
			Name="DgAnswers"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="2*"
					Binding="{Binding Name}"
					Header="Ответы" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer1.Number}"
					Header="№1" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer2.Number}"
					Header="№2" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer3.Number}"
					Header="№3" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer4.Number}"
					Header="№4" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer5.Number}"
					Header="№5" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer6.Number}"
					Header="№6" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer7.Number}"
					Header="№7" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer8.Number}"
					Header="№8" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer9.Number}"
					Header="№9" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Results.Answer10.Number}"
					Header="№10" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock Name="TblCurrentAnswers" Margin="10" />
			<TextBlock Name="TblPercent" Margin="20,10" />
			<TextBlock Name="TblTime" Margin="20,10" />
		</StackPanel>
		<TextBlock
			Name="TblResult"
			Grid.Row="2"
			Margin="50"
			HorizontalAlignment="Center"
			FontSize="24"
			FontWeight="ExtraBold"
			TextAlignment="Center" />
	</Grid>
</Page>
