Views/Pages/UserPages/StartTestPage.xaml

<Page
	x:Class="SecurityTest.Views.Pages.UserPages.StartTestPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Начало теста"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="300"
	d:DesignWidth="500"
	Loaded="StartTestPage_OnLoaded"
	mc:Ignorable="d">

	<Grid Width="500">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			HorizontalAlignment="Center"
			FontSize="18"
			FontWeight="Bold"
			Text="Здравствуйте" />
		<TextBlock
			Grid.Row="1"
			HorizontalAlignment="Center"
			FontSize="14"
			FontWeight="Light"
			Text="{Binding User.Fullname}" />
		<TextBlock
			Grid.Row="2"
			HorizontalAlignment="Center"
			FontSize="18"
			FontWeight="Bold"
			Text="Категория" />
		<TextBlock
			Grid.Row="3"
			HorizontalAlignment="Center"
			FontSize="14"
			FontWeight="Light"
			Text="{Binding Test.Title}" />
		<TextBlock
			Grid.Row="4"
			HorizontalAlignment="Center"
			FontSize="18"
			FontWeight="Bold"
			Text="Правила тестирования" />
		<Grid Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="0,5"
				HorizontalAlignment="Left"
				FontSize="14"
				FontWeight="Light"
				Text="Количество вопросов в тесте" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,5"
				HorizontalAlignment="Right"
				FontSize="14"
				FontWeight="Light"
				Text="10" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,5"
				HorizontalAlignment="Left"
				FontSize="14"
				FontWeight="Light"
				Text="Допускается неверных ответов" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,5"
				HorizontalAlignment="Right"
				FontSize="14"
				FontWeight="Light"
				Text="1" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="0,5"
				HorizontalAlignment="Left"
				FontSize="14"
				FontWeight="Light"
				Text="Ограничение по времени" />
			<TextBlock
				Name="TblTime"
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,5"
				HorizontalAlignment="Right"
				FontSize="14"
				FontWeight="Light"
				Text="10" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="0,5"
				HorizontalAlignment="Left"
				FontSize="14"
				FontWeight="Light"
				Text="Можно пропускать ответы" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,5"
				HorizontalAlignment="Right"
				FontSize="14"
				FontWeight="Light"
				Text="Да" />

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="0,5"
				HorizontalAlignment="Left"
				FontSize="14"
				FontWeight="Light"
				Text="Переходить на следующий вопрос при выборе ответа" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Margin="0,5"
				HorizontalAlignment="Right"
				FontSize="14"
				FontWeight="Light"
				Text="Да" />
		</Grid>
		<Button
			Name="BtnStartTest"
			Grid.Row="6"
			Margin="0,5"
			Click="BtnStartTestMove_OnClick"
			Content="Начать тест"
			Foreground="White" />
	</Grid>
</Page>