Views/Pages/UserPages/TestPage.xaml

<Page
	x:Class="SecurityTest.Views.Pages.UserPages.TestPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityTest.Views.Pages.UserPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Тестирование"
	HorizontalAlignment="Center"
	VerticalAlignment="Top"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="0,5"
			FontSize="14"
			Text="№ Вопроса/№ Ответа" />

		<Grid Name="GSelectedQue" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border
				Name="BSelectedQue1"
				Grid.Column="0"
				Margin="2"
				Background="#009f4f"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue2"
				Grid.Column="1"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue3"
				Grid.Column="2"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue4"
				Grid.Column="3"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue5"
				Grid.Column="4"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue6"
				Grid.Column="5"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue7"
				Grid.Column="6"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue8"
				Grid.Column="7"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue9"
				Grid.Column="8"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
			<Border
				Name="BSelectedQue10"
				Grid.Column="9"
				Margin="2"
				Background="Transparent"
				CornerRadius="3" />
		</Grid>

		<DataGrid
			Name="DgAnswers"
			Grid.Row="2"
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer1.Number}"
					Header="№1" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer2.Number}"
					Header="№2" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer3.Number}"
					Header="№3" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer4.Number}"
					Header="№4" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer5.Number}"
					Header="№5" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer6.Number}"
					Header="№6" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer7.Number}"
					Header="№7" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer8.Number}"
					Header="№8" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer9.Number}"
					Header="№9" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Answer10.Number}"
					Header="№10" />
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock
			Name="TblQue"
			Grid.Row="3"
			Margin="5"
			FontSize="16"
			TextWrapping="Wrap" />

		<ListView
			Name="LvAnswers"
			Grid.Row="4"
			SelectionChanged="LvAnswers_OnSelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Margin="0,0,10,0"
							FontSize="14"
							Text="{Binding Number}" />
						<TextBlock FontSize="14" Text="{Binding Content}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel Grid.Row="5" Orientation="Horizontal">
			<Button
				Name="BtnPrevious"
				Margin="5"
				Click="BtnPrevious_OnClick"
				Foreground="White"
				IsEnabled="False">
				<StackPanel Orientation="Horizontal">
					<md:PackIcon VerticalAlignment="Center" Kind="ArrowLeft" />
					<TextBlock VerticalAlignment="Center" Text="Предыдущий" />
				</StackPanel>
			</Button>
			<Button
				Name="BtnNext"
				Margin="5"
				Click="BtnNext_OnClick"
				Foreground="White">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Text="Следующий" />
					<md:PackIcon VerticalAlignment="Center" Kind="ArrowRight" />
				</StackPanel>
			</Button>
			<Button
				Name="BtnResults"
				Margin="5"
				Click="BtnResults_OnClick"
				Content="Результаты теста"
				Foreground="White"
				IsEnabled="False" />
			<TextBlock
				Name="TblTime"
				Margin="5"
				VerticalAlignment="Center"
				FontSize="14"
				Text="00:00" />
		</StackPanel>
	</Grid>
</Page>