Views/Pages/AdminPages/PersonalCabinetAdminPage.xaml

<Page
	x:Class="SecurityTest.Views.Pages.AdminPages.PersonalCabinetAdminPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityTest.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Личный кабинет администратора"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="PersonalCabinetAdminPage_OnLoaded"
	mc:Ignorable="d">

	<TabControl>
		<!--  Пользователи  -->
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<md:PackIcon Margin="2" Kind="Users" />
					<TextBlock VerticalAlignment="Center" Text="Пользователи" />
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="300" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<DataGrid
						Name="DgUsers"
						AutoGenerateColumns="False"
						IsReadOnly="True"
						SelectionChanged="DgUsers_OnSelectionChanged">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<StackPanel>
									<Button Content="asd" />
									<Button Content="asd" />
									<Button Content="asd" />
									<Button Content="asd" />
								</StackPanel>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn
								Width=".3*"
								Binding="{Binding User.ID}"
								Header="№" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding User.Surname}"
								Header="Фамилия" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding User.Firstname}"
								Header="Имя" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding User.Patronymic}"
								Header="Отчество" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding DateBirth, StringFormat=dd.MM.yyyy}"
								Header="Дата рождения" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding DateExam, StringFormat=dd.MM.yyyy}"
								Header="Дата проведение экзамена" />
						</DataGrid.Columns>
					</DataGrid>
					<Button
						Grid.Row="1"
						Margin="0,5"
						Click="BtnAddUser_OnClick"
						Content="Добавить пользователя"
						Foreground="White" />
				</Grid>

				<StackPanel Grid.Column="1" Width="300">
					<TextBox
						Name="TbSearch"
						Margin="5"
						md:HintAssist.Hint="Поиск"
						md:HintAssist.IsFloating="True"
						FontSize="14"
						TextChanged="TextBoxBase_OnTextChanged" />
					<Button
						Margin="5"
						Click="BtnClearSearch_OnClick"
						Content="Очистить"
						Foreground="White" />
					<Button
						Margin="5"
						Click="BtnImageLoad_OnClick"
						Content="Выгрузить изображения"
						Foreground="White" />
				</StackPanel>
			</Grid>
		</TabItem>

		<!--  Тесты  -->
		<TabItem Header="Тесты на охранника 4, 5, 6 разрядов">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!--  Темы  -->
				<DataGrid
					Name="DgThemes"
					Grid.Column="0"
					AutoGenerateColumns="False"
					IsReadOnly="True"
					SelectionChanged="DgThemes_OnSelectionChanged">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="300" Header="Раздел">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<!--  Тесты  -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="10,5" Text="Выберите тест" />
						<RadioButton
							Margin="5,0"
							Checked="RbTestSelected_OnChecked"
							Content="4 разряд" />
						<RadioButton
							Margin="5,0"
							Checked="RbTestSelected_OnChecked"
							Content="5 разряд" />
						<RadioButton
							Margin="5,0"
							Checked="RbTestSelected_OnChecked"
							Content="6 разряд" />
						<RadioButton
							Margin="5,0"
							Checked="RbTestSelected_OnChecked"
							Content="Для руководителей" />
					</StackPanel>
					<!--  Вопросы  -->
					<DataGrid
						Name="DgQuestions"
						Grid.Row="1"
						Width="Auto"
						AutoGenerateColumns="False"
						IsReadOnly="True"
						SelectionChanged="LvQuestions_OnSelectionChanged">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Вопросы">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ask}" TextWrapping="Wrap" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<Button
							Margin="5"
							HorizontalAlignment="Left"
							Click="BtnEditQue_OnClick"
							Content="Изменить"
							Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" />
						<Button
							Margin="5"
							HorizontalAlignment="Left"
							BorderBrush="Red"
							Click="BtnDeleteQue_OnClick"
							Content="Удалить"
							Foreground="Red"
							Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" />
					</StackPanel>
					<!--  Ответы  -->
					<DataGrid
						Name="DgAnswers"
						Grid.Row="3"
						Width="Auto"
						AutoGenerateColumns="False"
						IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn
								Width="7*"
								Binding="{Binding Content}"
								Header="Ответы" />
							<DataGridTextColumn Width="*" Binding="{Binding Correct}" />
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Row="4" Orientation="Horizontal">
						<Button
							Margin="5"
							HorizontalAlignment="Left"
							Click="BtnEditAnswer_OnClick"
							Content="Изменить"
							Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" />
						<Button
							Margin="5"
							HorizontalAlignment="Left"
							BorderBrush="Red"
							Click="BtnDeleteAnswer_OnClick"
							Content="Удалить"
							Foreground="Red"
							Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" />
					</StackPanel>

					<StackPanel
						Grid.Row="5"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							Margin="5"
							Click="BtnAddQue_OnClick"
							Content="Добавить вопрос"
							Foreground="White" />
						<Button
							Margin="5"
							Click="BtnAddAns_OnClick"
							Content="Добавить ответ"
							Foreground="White" />
					</StackPanel>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
</Page>