Views/Pages/AdminPages/UserCardPage.xaml

<Page
	x:Class="SecurityTest.Views.Pages.AdminPages.UserCardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityTest.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Карточка пользователя"
	d:DesignHeight="560"
	d:DesignWidth="800"
	Loaded="UserCardPage_OnLoaded"
	mc:Ignorable="d">

	<TabControl>
		<TabItem Header="Информация о пользователе">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350" />
					<ColumnDefinition Width="176" />
				</Grid.ColumnDefinitions>
				<StackPanel Margin="5,0">
					<TextBox
						md:HintAssist.Hint="Фамилия"
						md:HintAssist.IsFloating="True"
						Text="{Binding User.Surname}" />
					<TextBox
						md:HintAssist.Hint="Имя"
						md:HintAssist.IsFloating="True"
						Text="{Binding User.Firstname}" />
					<TextBox
						md:HintAssist.Hint="Отчество"
						md:HintAssist.IsFloating="True"
						Text="{Binding User.Patronymic}" />
					<TextBox
						md:HintAssist.Hint="Телефон"
						md:HintAssist.IsFloating="True"
						Text="{Binding UserInfo.Phone}" />
					<Grid>
						<TextBox
							Name="TbPassword"
							MinWidth="300"
							Margin="0,0,45,0"
							md:HintAssist.Hint="Пароль"
							md:HintAssist.IsFloating="True"
							Text="{Binding User.Password}" />
						<Button
							Margin="5,0"
							Padding="5,0"
							HorizontalAlignment="Right"
							Click="BtnGeneratePassword_OnClick"
							Foreground="White">
							<md:PackIcon
								Width="24"
								Height="24"
								Kind="KeyAdd" />
						</Button>
					</Grid>
					<DatePicker
						md:HintAssist.Hint="Дата рождения"
						md:HintAssist.IsFloating="True"
						SelectedDate="{Binding UserInfo.DateBirth}"
						SelectedDateFormat="Short" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="1">
					<Border
						Margin="2"
						BorderBrush="Gray"
						BorderThickness="1"
						CornerRadius="10">
						<Image
							Name="MainImage"
							Height="175"
							Stretch="UniformToFill">
							<Image.Clip>
								<RectangleGeometry
									RadiusX="10"
									RadiusY="10"
									Rect="0,0,176,176" />
							</Image.Clip>
							<Image.Source>
								<Binding Path="UserInfo.Image">
									<Binding.TargetNullValue>
										<ImageSource>/Views/Resources/Images/logo-small.png</ImageSource>
									</Binding.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
					</Border>
					<Button
						Margin="0,5"
						Click="ButtonBase_OnClick"
						Content="Загрузить"
						Foreground="White" />
				</StackPanel>

				<GroupBox
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="5,20,5,0"
					Header="Паспортные данные">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox
								MinWidth="260"
								Margin="0,0,10,0"
								md:HintAssist.Hint="Серия"
								md:HintAssist.IsFloating="True"
								Text="{Binding UserInfo.PassportSeries}" />
							<TextBox
								MinWidth="260"
								md:HintAssist.Hint="Номер"
								md:HintAssist.IsFloating="True"
								Text="{Binding UserInfo.PassportNumber}" />
						</StackPanel>
						<TextBox
							MinWidth="260"
							md:HintAssist.Hint="Кем выдан"
							md:HintAssist.IsFloating="True"
							Text="{Binding UserInfo.PassportIssuedBy}" />
						<DatePicker
							MinWidth="260"
							md:HintAssist.Hint="Когда выдан"
							md:HintAssist.IsFloating="True"
							SelectedDate="{Binding UserInfo.PassportDate}"
							SelectedDateFormat="Short" />
					</StackPanel>
				</GroupBox>
				<DatePicker
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="10,0"
					md:HintAssist.Hint="Проведение экзамена"
					md:HintAssist.IsFloating="True"
					SelectedDate="{Binding UserInfo.DateExam}"
					SelectedDateFormat="Short" />
				<Button
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="5,10"
					Click="BtnEdit_OnClick"
					Content="Сохранить"
					Cursor="Hand"
					Foreground="White" />
				<Button
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="5,0"
					BorderBrush="Red"
					Click="BtnDeleteUser_OnClick"
					Content="Удалить"
					Foreground="Red"
					Style="{DynamicResource MaterialDesignOutlinedButton}" />
			</Grid>
		</TabItem>

		<TabItem Header="Назначить экзамен">
			<StackPanel
				Width="300"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<StackPanel Margin="0,0,0,30" Orientation="Horizontal">
					<TextBlock
						Margin="0,6"
						VerticalAlignment="Bottom"
						Text="Установить время" />
					<CheckBox
						Name="CbTime"
						Margin="10,0,0,5"
						VerticalAlignment="Bottom"
						Checked="ToggleButton_OnChecked"
						Content="Да" />
					<TextBox
						Name="TbTime"
						Width="100"
						Margin="30,0,0,5"
						Padding="0"
						VerticalAlignment="Center"
						md:HintAssist.Hint="Время экзамена"
						md:HintAssist.IsFloating="True"
						TextChanged="TbTime_OnTextChanged"
						Visibility="Collapsed" />
				</StackPanel>
				<RadioButton
					Margin="0,5"
					Checked="RbSelectTest_OnChecked"
					Content="4 разряд" />
				<RadioButton
					Margin="0,5"
					Checked="RbSelectTest_OnChecked"
					Content="5 разряд" />
				<RadioButton
					Margin="0,5"
					Checked="RbSelectTest_OnChecked"
					Content="6 разряд" />
				<RadioButton
					Margin="0,5"
					Checked="RbSelectTest_OnChecked"
					Content="Для руководителей" />
				<Button
					Name="BtnSetTest"
					Margin="0,30,0,0"
					Click="BtnSetTest_OnClick"
					Content="Назначить"
					Foreground="White" />
				<TextBlock
					Name="TblExamInfo"
					Margin="0,10"
					FontSize="14"
					Foreground="#009f4f"
					Text="" />
			</StackPanel>
		</TabItem>

		<TabItem Header="Результаты">
			<Grid Margin="0,50" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel>
					<TextBlock Text="Экзамен" />
					<TextBlock Text="Количество верных ответов" />
					<TextBlock Text="Время" />
					<TextBlock Text="Таблица результатов" />
				</StackPanel>
				<DataGrid
					Name="DgResults"
					Grid.Row="1"
					AutoGenerateColumns="False"
					IsReadOnly="True"
					SelectionChanged="DgResults_OnSelectionChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Number}" Header="№" />
						<DataGridTextColumn Binding="{Binding Select.Number}" Header="Ответ тестируемого" />
						<DataGridTextColumn Binding="{Binding Current.Number}" Header="Верный ответ" />
						<DataGridTextColumn Binding="{Binding Theme.ID}" Header="№ темы" />
					</DataGrid.Columns>
				</DataGrid>
				<Grid Grid.Row="2" Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="160" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Name="TblNumber" Grid.Column="0" />
					<TextBox
						Name="TbValue"
						Grid.Column="1"
						Margin="5,0" />
					<TextBlock Name="TblCurrent" Grid.Column="2" />
					<Button
						Grid.Column="3"
						Click="BtnResultEdit_OnClick"
						Content="Изменить"
						Foreground="White" />
				</Grid>
				<Button
					Grid.Row="3"
					Margin="0,5"
					Click="BtnExamListOpen_OnClick"
					Content="Открыть"
					Foreground="White" />
				<Button
					Grid.Row="4"
					Margin="0,5"
					Click="BtnExamList_OnClick"
					Content="Сохранить"
					Foreground="White" />
			</Grid>
		</TabItem>
	</TabControl>
</Page>
