Views/Windows/AddUserWindow.xaml

<Window
	x:Class="SecurityTest.Views.Windows.AddUserWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityTest.Views.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Добавить пользователя"
	Width="560"
	Height="535"
	Closed="AddUserWindow_OnClosed"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Margin="5,0">
			<TextBox
				md:HintAssist.Hint="Фамилия"
				md:HintAssist.IsFloating="True"
				Text="{Binding User.Surname}" />
			<TextBox
				md:HintAssist.Hint="Имя"
				md:HintAssist.IsFloating="True"
				Cursor="IBeam"
				Text="{Binding User.Firstname}" />
			<TextBox
				md:HintAssist.Hint="Отчество"
				md:HintAssist.IsFloating="True"
				Text="{Binding User.Patronymic}" />
			<TextBox
				md:HintAssist.Hint="Телефон"
				md:HintAssist.IsFloating="True"
				Text="{Binding UserInfo.Phone}" />
			<Grid>
				<TextBox
					Name="TbPassword"
					MinWidth="300"
					Margin="0,0,45,0"
					md:HintAssist.Hint="Пароль"
					md:HintAssist.IsFloating="True"
					Text="{Binding User.Password}" />
				<Button
					Margin="5,0"
					Padding="5,0"
					HorizontalAlignment="Right"
					Click="BtnPasswordGenerate_OnClick"
					Foreground="White">
					<md:PackIcon
						Width="24"
						Height="24"
						Kind="KeyAdd" />
				</Button>
			</Grid>
			<DatePicker
				md:HintAssist.Hint="Дата рождения"
				md:HintAssist.IsFloating="True"
				SelectedDate="{Binding UserInfo.DateBirth}"
				SelectedDateFormat="Short" />
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="1">
			<Border
				Margin="2"
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="10">
				<Image
					Name="MainImage"
					Height="175"
					Stretch="UniformToFill">
					<Image.Clip>
						<RectangleGeometry
							RadiusX="10"
							RadiusY="10"
							Rect="0,0,176,176" />
					</Image.Clip>
					<Image.Source>
						<Binding Path="UserInfo.Image">
							<Binding.TargetNullValue>
								<ImageSource>/Views/Resources/Images/logo-small.png</ImageSource>
							</Binding.TargetNullValue>
						</Binding>
					</Image.Source>
				</Image>
			</Border>
			<Button
				Margin="0,5"
				Click="BtnUploadImage_OnClick"
				Content="Загрузить"
				Foreground="White" />
		</StackPanel>

		<GroupBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="5,20,5,0"
			Header="Паспортные данные">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox
						MinWidth="260"
						Margin="0,0,10,0"
						md:HintAssist.Hint="Серия"
						md:HintAssist.IsFloating="True"
						Text="{Binding UserInfo.PassportSeries}" />
					<TextBox
						MinWidth="260"
						md:HintAssist.Hint="Номер"
						md:HintAssist.IsFloating="True"
						Text="{Binding UserInfo.PassportNumber}" />
				</StackPanel>
				<TextBox
					MinWidth="260"
					md:HintAssist.Hint="Кем выдан"
					md:HintAssist.IsFloating="True"
					Text="{Binding UserInfo.PassportIssuedBy}" />
				<DatePicker
					MinWidth="260"
					md:HintAssist.Hint="Когда выдан"
					md:HintAssist.IsFloating="True"
					SelectedDate="{Binding UserInfo.PassportDate}"
					SelectedDateFormat="Short" />
			</StackPanel>
		</GroupBox>
		<DatePicker
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="10,0"
			md:HintAssist.Hint="Проведение экзамена"
			md:HintAssist.IsFloating="True"
			SelectedDate="{Binding UserInfo.DateExam}"
			SelectedDateFormat="Short" />
		<Button
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="5,10"
			Click="BtnAddUser_OnClick"
			Content="Добавить"
			Foreground="White" />
	</Grid>
</Window>
