Views/Windows/MainWindow.xaml

<Window
	x:Class="SecurityTest.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityTest"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Программа тестирования &quot;SecurityTest&quot;"
	Width="800"
	Height="450"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel Orientation="Horizontal">
				<Image
					Width="180"
					Margin="5"
					HorizontalAlignment="Left"
					Source="/Views/Resources/Images/logo-small.png"
					Stretch="Uniform" />
				<StackPanel Margin="10" VerticalAlignment="Top">
					<TextBlock FontSize="16" Text="ЧУ ДПО «Учебный центр «безопасность плюс»" />
					<TextBlock FontSize="16" Text="Нижегородская область, г. Лукоянов, ул.Деманова, д.8А" />
					<TextBlock FontSize="16" Text="Телефон: 883196 4-11-20, 89081619167" />
					<TextBlock FontSize="16" Text="Эл.почта:bezopasnostplus@mail.ru" />
				</StackPanel>
			</StackPanel>
			<TextBlock
				Name="TbTitle"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				FontSize="24"
				FontWeight="Bold" />
			<Button
				Margin="5"
				Padding="3,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="ButtonBase_OnClick">
				<md:PackIcon
					Width="30"
					Height="30"
					Foreground="White"
					Kind="ArrowLeftBold" />
			</Button>
		</Grid>
		<Frame
			Name="MainFrame"
			Grid.Row="1"
			ContentRendered="MainFrame_OnContentRendered"
			NavigationUIVisibility="Hidden" />
	</Grid>
</Window>
